spring.datasource.url=jdbc:mysql://awseb-e-be28kqyae3-stack-awsebrdsdatabase-j66hmsjere5v.c9amacogsrxz.us-east-2.rds.amazonaws.com:3306/fil?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root3479
spring.jpa.hibernate.ddl-auto=update
server.port=5000